{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red170\green13\blue145;\red131\green108\blue40;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\cssrgb\c60784\c13725\c57647;\cssrgb\c66667\c5098\c56863;\cssrgb\c51373\c42353\c15686;
\cssrgb\c76863\c10196\c8627;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE \cf3 html\cf2 >\cf0 \
\cf3 <html \cf4 lang\cf3 =\cf5 "en"\cf3 >\cf0 \
\cf3 <head>\cf0 \
  \cf3 <meta \cf4 charset\cf3 =\cf5 "UTF-8"\cf3  />\cf0 \
  \cf3 <meta \cf4 name\cf3 =\cf5 "viewport"\cf3  \cf4 content\cf3 =\cf5 "width=device-width, initial-scale=1.0"\cf3 />\cf0 \
  \cf3 <title>\cf0 Youth Partners Inc | Community \'95 Environment \'95 Youth\cf3 </title>\cf0 \
  \cf3 <meta \cf4 name\cf3 =\cf5 "description"\cf3  \cf4 content\cf3 =\cf5 "Youth Partners Inc is a nonprofit dedicated to environmental restoration, disaster cleanup, youth programs, and community impact."\cf3 />\cf0 \
  \cf3 <link \cf4 rel\cf3 =\cf5 "stylesheet"\cf3  \cf4 href\cf3 =\cf5 "style.css"\cf3 />\cf0 \
\cf3 </head>\cf0 \
\cf3 <body>\cf0 \
\
\cf3 <header>\cf0 \
  \cf3 <h1>\cf0 Youth Partners Inc\cf3 </h1>\cf0 \
  \cf3 <p>\cf0 Empowering Youth \'95 Restoring Nature \'95 Strengthening Communities\cf3 </p>\cf0 \
\cf3 </header>\cf0 \
\
\cf3 <nav>\cf0 \
  \cf3 <a \cf4 href\cf3 =\cf5 "#about"\cf3 >\cf0 About\cf3 </a>\cf0 \
  \cf3 <a \cf4 href\cf3 =\cf5 "#programs"\cf3 >\cf0 Programs\cf3 </a>\cf0 \
  \cf3 <a \cf4 href\cf3 =\cf5 "#donate"\cf3 >\cf0 Donate\cf3 </a>\cf0 \
  \cf3 <a \cf4 href\cf3 =\cf5 "#contact"\cf3 >\cf0 Contact\cf3 </a>\cf0 \
\cf3 </nav>\cf0 \
\
\cf3 <section \cf4 id\cf3 =\cf5 "about"\cf3 >\cf0 \
  \cf3 <h2>\cf0 Who We Are\cf3 </h2>\cf0 \
  \cf3 <p>\cf0 \
    \cf3 <strong>\cf0 Youth Partners Inc\cf3 </strong>\cf0  is a nonprofit organization dedicated to protecting our environment,\
    supporting disaster recovery, and empowering youth through education, awareness, and sports.\
    Our mission is to create a healthier planet and stronger communities for future generations.\
  \cf3 </p>\cf0 \
\cf3 </section>\cf0 \
\
\cf3 <section \cf4 id\cf3 =\cf5 "programs"\cf3 >\cf0 \
  \cf3 <h2>\cf0 Our Programs & Services\cf3 </h2>\cf0 \
\
  \cf3 <div \cf4 class\cf3 =\cf5 "card"\cf3 >\cf0 \
    \cf3 <h3>\cf0 \uc0\u55356 \u57137  Environmental Restoration\cf3 </h3>\cf0 \
    \cf3 <ul>\cf0 \
      \cf3 <li>\cf0 Mangrove shoreline restoration\cf3 </li>\cf0 \
      \cf3 <li>\cf0 Waterway cleanup and restoration\cf3 </li>\cf0 \
      \cf3 <li>\cf0 Supporting healthy manatee habitats\cf3 </li>\cf0 \
    \cf3 </ul>\cf0 \
  \cf3 </div>\cf0 \
\
  \cf3 <div \cf4 class\cf3 =\cf5 "card"\cf3 >\cf0 \
    \cf3 <h3>\cf0 \uc0\u55357 \u57000  Disaster Cleanup & Recovery\cf3 </h3>\cf0 \
    \cf3 <ul>\cf0 \
      \cf3 <li>\cf0 City, county, and state disaster cleanup\cf3 </li>\cf0 \
      \cf3 <li>\cf0 Post-hurricane and storm debris removal\cf3 </li>\cf0 \
      \cf3 <li>\cf0 Environmental recovery after natural disasters\cf3 </li>\cf0 \
    \cf3 </ul>\cf0 \
  \cf3 </div>\cf0 \
\
  \cf3 <div \cf4 class\cf3 =\cf5 "card"\cf3 >\cf0 \
    \cf3 <h3>\cf0 \uc0\u55357 \u56785 \u65039  Community Trash Cleanup\cf3 </h3>\cf0 \
    \cf3 <ul>\cf0 \
      \cf3 <li>\cf0 Municipal trash and debris removal\cf3 </li>\cf0 \
      \cf3 <li>\cf0 On-demand cleanup services\cf3 </li>\cf0 \
      \cf3 <li>\cf0 Community beautification projects\cf3 </li>\cf0 \
    \cf3 </ul>\cf0 \
  \cf3 </div>\cf0 \
\
  \cf3 <div \cf4 class\cf3 =\cf5 "card"\cf3 >\cf0 \
    \cf3 <h3>\cf0 \uc0\u55357 \u57005  Youth Awareness Programs\cf3 </h3>\cf0 \
    \cf3 <ul>\cf0 \
      \cf3 <li>\cf0 Education on dangers of vaping & smoking\cf3 </li>\cf0 \
      \cf3 <li>\cf0 School and community outreach\cf3 </li>\cf0 \
      \cf3 <li>\cf0 Prevention-focused youth programs\cf3 </li>\cf0 \
    \cf3 </ul>\cf0 \
  \cf3 </div>\cf0 \
\
  \cf3 <div \cf4 class\cf3 =\cf5 "card"\cf3 >\cf0 \
    \cf3 <h3>\cf0 \uc0\u55356 \u57286  Youth Amateur Sports\cf3 </h3>\cf0 \
    \cf3 <ul>\cf0 \
      \cf3 <li>\cf0 Youth amateur sports tournaments\cf3 </li>\cf0 \
      \cf3 <li>\cf0 Competitive and character-building events\cf3 </li>\cf0 \
      \cf3 <li>\cf0 Promoting teamwork, health, and discipline\cf3 </li>\cf0 \
    \cf3 </ul>\cf0 \
  \cf3 </div>\cf0 \
\cf3 </section>\cf0 \
\
\cf3 <section \cf4 id\cf3 =\cf5 "donate"\cf3 >\cf0 \
  \cf3 <h2>\cf0 Support Our Mission\cf3 </h2>\cf0 \
  \cf3 <p>\cf0 \
    Donations to Youth Partners Inc are \cf3 <strong>\cf0 tax-deductible\cf3 </strong>\cf0  through our fiscal sponsor.\
    Every contribution allows us to expand our programs, respond to emergencies,\
    and create lasting impact in our communities.\
  \cf3 </p>\cf0 \
\
  \cf3 <p>\cf0 \
    \cf3 <strong>\cf0 Corporate & Individual Donations Welcome.\cf3 </strong><br/>\cf0 \
    Donation receipts are provided for every contribution.\
  \cf3 </p>\cf0 \
\
  \cf3 <a \cf4 class\cf3 =\cf5 "donate-btn"\cf3  \cf4 href\cf3 =\cf5 "#"\cf3  \cf4 aria-label\cf3 =\cf5 "Donate to Youth Partners Inc"\cf3 >\cf0 Donate Now\cf3 </a>\cf0 \
\cf3 </section>\cf0 \
\
\cf3 <section \cf4 id\cf3 =\cf5 "contact"\cf3 >\cf0 \
  \cf3 <h2>\cf0 Contact Us\cf3 </h2>\cf0 \
  \cf3 <p>\cf0 Interested in partnering, volunteering, or supporting our work?\cf3 </p>\cf0 \
  \cf3 <p><strong>\cf0 Email:\cf3 </strong>\cf0  your-email@domain.com\cf3 </p>\cf0 \
  \cf3 <p><strong>\cf0 Service Area:\cf3 </strong>\cf0  City, County, and Statewide Projects\cf3 </p>\cf0 \
\cf3 </section>\cf0 \
\
\cf3 <footer>\cf0 \
  \cf3 <p>\cf0 \'a9 2025 Youth Partners Inc. All Rights Reserved.\cf3 </p>\cf0 \
\cf3 </footer>\cf0 \
\
\cf3 </body>\cf0 \
\cf3 </html>}