body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #2e7d32;
  color: white;
  text-align: center;
  padding: 2.5rem 1rem;
}

nav {
  background: #1b5e20;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 1rem;
  font-weight: bold;
}

nav a:hover {
  background: #2e7d32;
}

section {
  padding: 3rem 1.5rem;
  max-width: 1000px;
  margin: auto;
}

h2 {
  color: #2e7d32;
  margin-bottom: 1rem;
}

.card {
  background: #f4f4f4;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 6px solid #2e7d32;
}

ul {
  padding-left: 1.2rem;
}

.donate-btn {
  display: inline-block;
  background: #2e7d32;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 5px;
}

.donate-btn:hover {
  background: #1b5e20;
}

footer {
  background: #1b5e20;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.8rem;
  }
}